NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LWJhYm9vbi00LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_k7pjWaJJmCj6kwsW3i9Zelj4qRX4PPQfZxkpTpeaqA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=dk698tph7b2b
STREAM_SECRET_KEY=sm7yu65a2unz9vps9x6qbgaq7tjhzauh3gmcwke6aemekwq8zcyzwzbj33fnq2dz

NEXT_PUBLIC_BASE_URL=localhost:3000
